<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset= "UTF-8 ">
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0 ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Page Personnelle de Djibrine Abba Djarma</title>
    <style>
        Body {
            font-family: Arial, sans-serif;
            Margin: 0;
            Padding: 0;
            list-style: none;
        }

        header {
            
            Text-align: center;
            Padding: 20px;
            color: rgba(76, 88, 88, 0.699);
        }

        Header img {
            Width: 200px;
            Height: 200px;
            Border-radius: 50%;
            Margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        Main, Header {
            Max-width: 700px;
            Margin: 20px auto;
            Padding: 20px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        H1, h2, p {
            Color: #666;
        }

        Section {
            Margin-bottom: 20px;
            Margin: 20px auto;
            Padding: 20px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        a{
            text-decoration: none;
            padding: 0 20px;
        }
        Ul {
            List-style-type: none;
            Padding: 0;
        }

        Li {
            Margin-bottom: 5px;
        }
        .profile-links {
            text-align: center;
        }

        .profile-links a {
            color:  #007bff;
            text-decoration: none;
            margin: 0 10px;
        }
        .icon{
            font-size: 40px;
            color: #666;
            padding: 10px;

        }
        div{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <header>
        <a href="#"><i class="fas fa-home icon"></i></a>
        <h1>Djibrine Abba Djarma</h1>
        <img src="dj2.jpg" alt= "Photo de Djibrine Abba Djarma ">
        <div>
            <a href="#">Portfolio</a>
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a> 
        </div>
    </header>
    <main>
        <section>
            <h2>Biographie</h2>
            <p>Né le 10 octobre 1994 à Ndjamena, de nationalité tchadienne. Étudiant à l’université de Ngaoundéré, Cameroun, en Licence 3 d’informatique.</p>
        </section>
        <section>
            <h2>Formation</h2>
            <p>Faculté des Sciences, Département de Math-Informatique, Filière Informatique.</p>
        </section>
        <section>
            <h2>Compétences</h2>
            <ul>
                <p>Informatique</p>
            </ul>
        </section>
        <section>
            <h2>Projets</h2>
            <p>Gestion des emplois de temps</p>
            <p>Gestion de budget personnelle</p>
            <p>Gestion des notes</p>
        </section>
        <section>
            <h2>Coordonnées</h2>
            <div class="profile-links">
                <div class="social-icons">
                    <a href="#"><i class="fas fa-envelope icon"></i></a>
                    <a href="#"><i class="fab fa-facebook icon"></i></a>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                    <a href="#"><i class="fab fa-instagram icon"></i></a>
                    <a href="#"><i class="fab fa-linkedin icon"></i></a>
             </div>
        </section>
    </main>
</body>
</html>
